# Crawler-Rest_api-Project

Crawler/: .env  .gitignore  manual_runner.py
Crawler/blogCrawler/: scrapy.cfg
Crawler/blogCrawler/blogCrawler/: items.py  middlewares.py  pipelines.py  preprocessor.py  settings.py
Crawler/blogCrawler/blogCrawler/spiders/: blogSpider.py
Crawler/cafeCrawler/: scrapy.cfg
Crawler/cafeCrawler/cafeCrawler/: items.py  middlewares.py  pipelines.py  preprocessor.py  settings.py
Crawler/cafeCrawler/cafeCrawler/spiders/: cafeSpider.py
Crawler/dcCrawler/: scrapy.cfg
Crawler/dcCrawler/dcCrawler/: items.py  middlewares.py  pipelines.py  preprocessor.py  settings.py
Crawler/dcCrawler/dcCrawler/spiders/: dcSpider.py
Crawler/fmCrawler/: scrapy.cfg
Crawler/fmCrawler/fmCrawler/: items.py  log_util.py  middlewares.py  pipelines.py  preprocessor.py  settings.py
Crawler/fmCrawler/fmCrawler/spiders/: fmSpider.py
Crawler/ppomppuCrawler/: scrapy.cfg
Crawler/ppomppuCrawler/ppomppuCrawler/: items.py  middlewares.py  pipelines.py  preprocessor.py  settings.py
Crawler/ppomppuCrawler/ppomppuCrawler/spiders/: ppomppuSpider.py
Crawler/tstoryCrawler/: scrapy.cfg
Crawler/tstoryCrawler/tstoryCrawler/: items.py  middlewares.py  pipelines.py  preprocessor.py  settings.py
Crawler/tstoryCrawler/tstoryCrawler/spiders/: tstorySpider.py
Crawler/youtubeCrawler/: scrapy.cfg
Crawler/youtubeCrawler/youtubeCrawler/: items.py  middlewares.py  pipelines.py  preprocessor.py  settings.py
Crawler/youtubeCrawler/youtubeCrawler/spiders/: youtubeSpider.py
Rest_api/: .env  .gitignore  gunicorn_log_config.ini  requirements.txt  run.py
Rest_api/app/: __init__.py
Rest_api/app/api/: __init__.py  admin_api.py  analysis_api.py  detail_api.py  main_api.py
Rest_api/app/model/: analysis_detail_model.py  analysis_dto.py  analysis_model.py  main_detail_model.py  main_rank_model.py
Rest_api/app/model/admin/: arg_parse_dto.py  data_collection_model.py  issue_management_model.py  special_word_model.py
Rest_api/app/service/: analysis.py  analysis_detail.py  main_detail.py  main_rank.py
Rest_api/app/service/admin/: crawler_state.py  data_collection.py  issue_management.py  manual_crawling.py  related_word.py  senti_keyword.py  special_word.py  user_management.py
Rest_api/utils/: els_utils.py  logger.py  mysql_pool.py
adtCollector/: pom.xml
adtCollector/src/main/java/com/wizontech/adtcaps/: ADTCollectorApplication.java
adtCollector/src/main/java/com/wizontech/adtcaps/config/: MysqlDBConfig.java  SecurityConfig.java  WebConfig.java
adtCollector/src/main/java/com/wizontech/adtcaps/controller/: ArgosController.java  CollectController.java  ConditionController.java  ContractController.java  EquipmentController.java  HealthController.java  IndustryController.java  MainContoller.java  PatternAvgController.java  PatternController.java
adtCollector/src/main/java/com/wizontech/adtcaps/dao/: ArgosDAO.java  ArgosDAOImpl.java  CollectDao.java  ConditionDAO.java  ConditionDAOImpl.java  ContractDAO.java  ContractDAOImpl.java  EquipmentDAO.java  EquipmentDAOImpl.java  HealthDao.java  HealthDaoImpl.java  IndustryDAO.java  IndustryDAOImpl.java  PatternAvgDAO.java  PatternAvgDAOImpl.java  PatternDAO.java  PatternDAOImpl.java
adtCollector/src/main/java/com/wizontech/adtcaps/entity/: CCTVData.java  ConditionData.java  ContractInfoData.java  EquipmentData.java  EquipmentInfoData.java  HashMapData.java  HealthData.java  HealthInfoData.java  IndustryData.java  PatternData.java
adtCollector/src/main/java/com/wizontech/adtcaps/service/: ArgosService.java  CommonService.java  ConditionService.java  ContractService.java  EquipmentService.java  FocusService.java  HealthService.java  IndustryService.java  NsysService.java  PatternAvgServise.java  PatternService.java  TviewConnService.java  TviewHealthService.java  TviewStatService.java
adtCollector/src/main/java/com/wizontech/adtcaps/utils/: ElasticApi.java  FileUtil.java
adtCollector/src/main/resources/: application.yml
adtCollector/src/main/resources/mybatis/sqlmap/: query.xml
